<HTML>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Только не на нары</title>
  <style>
nav {
    height: 40px;
    width: 100%;
    background: #800000;
    font-size: 11pt;
    font-family: 'PT Sans', Arial, sans-serif;
    font-weight: bold;
    position: relative;
    border-bottom: 2px solid #283744;
}
nav ul {
    padding: 0;
    margin: 0 auto;
    width: 600px;
    height: 40px;
}
nav li {
    display: inline;
    float: left;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
nav a {
    color: #fff;
    display: inline-block;
    width: 150px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px #283744;
}
nav li a {
    border-right: 1px solid #576979;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
nav li:last-child a {
    border-right: 0;
}
nav a:hover, nav a:active {
    background-color: #8c99a4;
}
nav a#pull {
    display: none;
}
@media screen and (max-width: 600px) {
    nav {
        height: auto;
    }
    nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
    nav li a {
        border-bottom: 1px solid #576979;
        border-right: 1px solid #576979;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
02
    nav {
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav a#pull {
        display: block;
        background-color: #283744;
        width: 100%;
        position: relative;
    }
    nav a#pull:after {
        content:"";
        background: url('nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}
@media only screen and (max-width : 320px) {
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a {
        border-bottom: 1px solid #576979;
    }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.r1, .r2, .r3 {
    display: block; height: 1px; background: #000000; overflow: hidden;
   }
   .r1 { margin: 0 4px; }
   .r2 { margin: 0 2px; }
   .r3 { margin: 0 1px; height: 2px; }
   .block-round-content  {
    background: #800000; 
    color: #fff;
    padding: 10px;
    </style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js ">	</script>
<script type="text/javascript">
$(function() {
    var pull        = $('#pull');
       menu        = $('nav ul');
        menuHeight  = menu.height();
 
    $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
    });
});
$(window).resize(function(){
   var w = $(window).width();
    if(w > 320 && menu.is(':hidden')) {
        menu.removeAttr('style');
    }
});

</script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js,fjs);
}}(document,"script","twitter-wjs");
</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>







<body background = "jail.png">
<nav class="clearfix">
    <ul class="clearfix">
        <li><a href="index.html">Главная</a></li>
        <li><a href="otzivi.html">Отзывы</a></li>
        <li><a href="sotr.html">Сотрудники</a></li> 
		<li><a href="podd.html">Поддержка</a></li> 
    </ul>
    <a href="#" id="pull">Меню</a>
</nav>
<br><br><br>


<span class="r1"></span><span class="r2"></span><span class="r3"></span>
  <div class="block-round-content">
Горячий номер нашей поддержки : 8-800-555-35-35
  </div>
  <span class="r3"></span><span class="r2"></span><span class="r1"></span>
  </div>
  <br><br><br>
  
<span class="r1"></span><span class="r2"></span><span class="r3"></span>
  <div class="block-round-content">
  <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ru" ><img src="twitter.png" alt="Твиттнуть"></a>
  </div>
  <span class="r3"></span><span class="r2"></span><span class="r1"></span>
  </div>
  





</body>
</HTML>